\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Data}}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{EDA}}{1}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{1}{figure.caption.1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{LASSO}}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Preprocessing}}{2}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{Model Selection: CV, ES-CV, AIC, BIC, AICc}}{2}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Voxel 1\relax }}{3}{figure.caption.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Voxel 5\relax }}{3}{figure.caption.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces AIC, BIC, AICc\relax }}{3}{figure.caption.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Voxel 1\relax }}{3}{figure.caption.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Voxel 5\relax }}{3}{figure.caption.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Cross Validation Selection of Lambda\relax }}{3}{figure.caption.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Voxel 15\relax }}{4}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Voxel 20\relax }}{4}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces AIC BIC AICc\relax }}{4}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Voxel 15\relax }}{4}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Voxel 20\relax }}{4}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Cross Validation Selection of Lambda\relax }}{4}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Voxel 16\relax }}{5}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Voxel 10\relax }}{5}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces AIC, BIC, AICc\relax }}{5}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Voxel 16\relax }}{5}{figure.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Voxel 10\relax }}{5}{figure.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Cross Validation Selection of Lambda\relax }}{5}{figure.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Lambda selection using CV, CVsd and ESCV\relax }}{6}{figure.caption.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces ESCV Voxel 1\relax }}{6}{figure.caption.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Voxel 1\relax }}{6}{figure.caption.9}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Correlation between voxels}}{7}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Original correlation\relax }}{7}{figure.caption.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Correlation for LASSO using Lambda.min\relax }}{7}{figure.caption.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Correlation for Multigaussian LASSO Lambda.min\relax }}{8}{figure.caption.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Correlation for LASSO Lambda.1se\relax }}{8}{figure.caption.11}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Ridge, mixture Ridge-Lasso, Random Forest}}{8}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Mixture Ridge Lasso\relax }}{9}{figure.caption.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Ridge\relax }}{9}{figure.caption.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Lambda selection for Ridge and Ridge/Lasso Mixture\relax }}{9}{figure.caption.12}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Stability}}{9}{section.7}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{8}{Feature Interpretation}}{9}{section.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Voxel 1\relax }}{10}{figure.caption.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Voxel 1\relax }}{10}{figure.caption.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Voxel 10\relax }}{10}{figure.caption.15}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{9}{Conclusion}}{10}{section.9}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{10}{Appendix 1}}{11}{section.10}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.7778pt}
\newlabel{tocindent1}{22.77783pt}
\newlabel{tocindent2}{29.38873pt}
\newlabel{tocindent3}{0pt}
